<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TheDallasMorningNews</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        * {
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:none;
            -webkit-text-resize:100%;
            text-resize:100%;
        }
        .address span a{
            text-decoration:none !important;
            color:#444 !important;
        }
        .date span a{
            text-decoration:none !important;
            color:#fff !important;
        }
        .wrapper{table-layout:fixed !important;}
        @media only screen and (max-width:900px) {
            .wrapper{table-layout:auto !important;}
        }
        @media only screen and (max-width:500px) {
            table[class="wrapper"]{min-width:320px !important;}
            table[class="flexible"]{width:100% !important;}
            td[class="holder-1"]{padding:20px !important;}
            td[class="fix-gmail"]{
                display:none !important;
                width:0 !important;
                height:0 !important;
                padding:0 !important;
                font-size:0 !important;
                line-height:0 !important;
            }
            td[class="img-flex"] img{
                width:100% !important;
                height:auto !important;
            }
            td[class="text-1"]{
                padding: 16px 10px 16px 15px !important;
                font-size:12px !important;
                line-height:14px !important;
            }
            td[class="text-2"]{
                padding:15px 10px !important;
                font-size:12px !important;
                line-height:20px !important;
            }
            td[class="text-3"]{padding:15px 10px !important;}
            td[class="box"]{padding:15px 10px !important;}
            td[class="box-2"]{width:150px !important;}
            td[class="box-3"]{padding:30px !important;}
            td[class="box-4"]{padding:15px 10px !important;}
            td[class="block"]{padding:20px 0 0 !important;}
            table[class="table-center"]{
                float:none !important;
                margin:0 auto !important;
            }
        }
    </style>
</head>
<body style="margin:0; padding:0;" bgcolor="#c5c5c5" link="#444444">
<table class="wrapper" width="100%" cellspacing="0" cellpadding="0" bgcolor="#c5c5c5">
    <tr>
        <td style="padding:4px 4px 20px;">
            <table class="flexible" width="662" align="center" style="margin:0 auto;" cellpadding="0" cellspacing="0">
                <tr><td class="fix-gmail" style="font-size:0; line-height:0; min-width:600px;">&nbsp;</td></tr>
                <tr>
                    <td bgcolor="#eeeeee" style="box-shadow: 0 0 5px 1px rgba(0,0,0,0.6);">
                        <table width="100%" cellspacing="0" cellpadding="0">
                            <tr><td class="logo" bgcolor="#212121" style="padding:18px 36px 16px;"><a href="http://www.dallasnews.com/" target="_blank"><img src="http://res.dallasnews.com/mysubs/emails/logo-white-new.png" border="0" style="vertical-align:top;font:bold 16px Arial, Helvetica, sans-serif;color:#fff;" width="198" height="22" alt="The Dallas Morning News" /></a></td></tr>
                            <tr><td height="1" bgcolor="#d1d1d1" style="line-height:0;font-size:0;">&nbsp;</td></tr>
                            <tr><td height="1" bgcolor="#e0e0e0" style="line-height:0;font-size:0;">&nbsp;</td></tr>
                            <tr><td height="1" bgcolor="#ededed" style="line-height:0;font-size:0;">&nbsp;</td></tr>
                            <tr><td height="1" bgcolor="#f6f6f6" style="line-height:0;font-size:0;">&nbsp;</td></tr>
                            <tr><td height="1" bgcolor="#fcfcfc" style="line-height:0;font-size:0;">&nbsp;</td></tr>
                            <tr>
                                <td bgcolor="#ffffff" class="text-1" style="font:normal 14px/20px Helvetica, Arial, sans-serif;color:#212121;padding:15px 36px 21px;">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="font:bold 24px/30px Helvetica, Arial, serif;color:#212121;padding:0px 0px 20px 0px;">
                                                Welcome to <em>The Dallas Morning News</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-bottom:30px;">
                                                Thank you for signing up with The Dallas Morning News.
                                                <br /><br />
                                                Your sign-in email address is: {{email}}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td bgcolor="#eeeeee" style="padding:30px 25px; font:normal 14px/20px Helvetica, Arial, sans-serif;color:#212121;">
                                                <strong style="font:bold 16px/27px Helvetica, Arial, sans-serif;color:#212121;">Set A New Password</strong><br />
                                                <strong>This link expires at {{expiryTime}} {{timeZoneText}}.</strong> Click the button below to set a new password.

                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="text-align: center; padding:30px 0px;" align="center">
                                                            <table width="239" cellspacing="0" cellpadding="0" style="margin:0px auto;">
                                                                <tr>
                                                                    <td  align="center" style="text-align: center; background-color:#1587d0; color:#ffffff;">
                                                                        <a href="{{verifyChangePasswordEmailURL}}{{token}}" style="text-decoration: none; color:#ffffff; padding:10px 0px; display:block;">CHANGE MY PASSWORD &raquo;</a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>

                                                Or You can also paste this link into your browser:

                                                <table width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:5px 0px 0px; font:normal 12px/18px Helvetica, Arial, sans-serif;">
                                                            <a href="{{verifyChangePasswordEmailURL}}{{token}}" style="color:#212121; word-wrap:break-word;">{{verifyChangePasswordEmailURL}}{{token}}</a>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                        <tr><td style="height:25px;"></td></tr>
                                        <tr>
                                            <td bgcolor="#eeeeee" style="padding:30px 25px; font:normal 16px/27px Helvetica, Arial, sans-serif;color:#212121;">
                                                <strong>Need this email resent to setup your password?</strong><br />
                                                To receive this email again, click here or paste this link into your browser:<br />
                                                <a href="{{resendPasswordEmailUrl}}" style="color:#212121; word-wrap:break-word;">{{resendPasswordEmailUrl}}</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding:40px 0px 20px; font:normal 14px/20px Helvetica, Arial, sans-serif;color:#212121;">
                                                All the best,<br />
                                                Your friends at <em>The Dallas Morning News</em>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="font:normal 10px/20px Helvetica, Arial, sans-serif;color:#212121;">
                                                This is an automated message. Please do not reply to this email
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="box-4" bgcolor="#212121" style="font:16px/18px Helvetica, Arial, sans-serif;color:#fff;padding:12px 21px 11px;">
                                    Customer Care
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table class="flexible" width="347" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td height="86" valign="top" bgcolor="#1587d0">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="box-4" style="padding:18px 19px 10px 23px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="font:bold 14px/16px Helvetica, Arial, sans-serif;color:#fff;padding:0 0 2px;">
                                                                        Hours:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="date" style="font:11px/16px Helvetica, Arial, sans-serif;color:#fff;">
                                                                        <span>Mon - Fri: 7am–5pm CST <br/> Sat - Sun: 7am–12pm CST</span>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td height="86" valign="top" bgcolor="#ffffff">
                                                <table cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td class="box-4" style="padding:18px 10px 10px 20px;">
                                                            <table cellpadding="0" cellspacing="0" width="100%">
                                                                <tr>
                                                                    <td style="font:bold 14px/16px Helvetica, Arial, sans-serif;color:#444;padding:0 0 2px;">
                                                                        Call:
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="font:11px/16px Helvetica, Arial, sans-serif;color:#444;">
                                                                        <a href="tel:2147458383" style="text-decoration:none;color:#444;">214-745-8383</a> <br/> <a href="tel:18009251500" style="text-decoration:none;color:#444;">1-800-925-1500</a> (Toll Free)
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <table class="flexible" width="305" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                        <tr>
                                            <td class="box-3" style="padding:35px 13px 10px;">
                                                <table cellpadding="0" cellspacing="0" class="table-center">
                                                    <tr>
                                                        <td style="font:bold 10px/12px Helvetica, Arial, sans-serif;color:#444;text-transform:uppercase;">
                                                            <a href="mailto:customercare@dallasnews.com" target="_blank" style="text-decoration:none;color:#444;">EMAIL CUSTOMER CARE</a>
                                                        </td>
                                                        <td width="5" style="line-height:0;font-size:0;"></td>
                                                        <td width="8" style="line-height:0;"><a href="mailto:customercare@dallasnews.com" target="_blank"><img src="http://res.dallasnews.com/mysubs/emails/arrow-02.png" border="0" align="left" vspace="0" hspace="0" width="8" height="13" alt="" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
